{
  "name": "xprezzo-cookie-parser",
  "description": "Parse HTTP request cookies",
  "version": "1.1.2",
  "author": "Cloudgen Wong <cloudgen.wong@gmail.com>",
  "license": "MIT",
  "repository": "xprezzo/xprezzo-cookie-parser",
  "keywords": [
    "cookie",
    "middleware"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "nyc": "15.1.0",
    "mocha": "10.0.0",
    "supertest": "6.2.3"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "lib/",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  }
}
